# WallpaperApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amanlahariya/gameWallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanlahariya/gameWallpaper/activities/: MainActivity.java  PreviewWallpaperActivity.java  SignIn.java  SplashActivity.java
app/src/main/java/com/amanlahariya/gameWallpaper/adapters/: CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/amanlahariya/gameWallpaper/fragments/: FavouritesFragment.java  HomeFragment.java  WallpaperFragment.java
app/src/main/java/com/amanlahariya/gameWallpaper/models/: Category.java  Wallpaper.java
app/src/main/res/drawable/: fav_checkbox_selector.xml  gradient_black.xml  ic_favorite_selected_40dp.xml  ic_favorite_unselected_40dp.xml  ic_logout.xml  ic_menu_remove_ads.xml  ic_share_40dp.xml  ic_wallpaper_black_24dp.xml  round_border.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_preview_wallpaper.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_wallpaper.xml  nav_header_main.xml  rating_pop_up.xml  recyclerview_category.xml  recyclerview_wallpaper.xml  splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amanlahariya/gameWallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
